{
  "name": "aiml-vscode",
  "displayName": "AIML by EaglePay",
  "description": "AI-native development environment powered by the AIML orchestration platform — persistent project intelligence, multi-file refactoring, autonomous engineering agents.",
  "version": "0.2.6",
  "publisher": "eagle-pay",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["AI", "Programming Languages", "Other"],
  "keywords": ["aiml", "ai", "claude", "assistant", "agent", "chat", "copilot", "eagle pay"],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0b0d12",
    "theme": "dark" 
  },
  "homepage": "https://dev-finance.eagle-pay.com/aiml",
  "repository": {
    "type": "git",
    "url": "https://github.com/eagle-pay/aiml-platform.git",
    "directory": "vscode-extension"
  },
  "bugs": {
    "url": "https://dev-finance.eagle-pay.com/aiml/developers"
  },
  "qna": "https://dev-finance.eagle-pay.com/aiml/how-to",
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiml-sidebar",
          "title": "AIML",
          "icon": "media/sidebar.svg"
        }
      ],
      "panel": [
        {
          "id": "aiml-panel",
          "title": "AIML",
          "icon": "media/sidebar.svg"
        }
      ]
    },
    "views": {
      "aiml-sidebar": [
        {
          "type": "webview",
          "id": "aiml.chatView",
          "name": "Chat",
          "icon": "$(comment-discussion)"
        }
      ],
      "aiml-panel": [
        {
          "type": "webview",
          "id": "aiml.chatPanelView",
          "name": "AIML",
          "icon": "media/sidebar.svg"
        }
      ]
    },
    "commands": [
      { "command": "aiml.openChat",          "title": "AIML: Open chat",                  "icon": "$(comment-discussion)" },
      { "command": "aiml.explain",           "title": "AIML: Explain selection",           "icon": "$(book)" },
      { "command": "aiml.refactor",          "title": "AIML: Refactor selection",          "icon": "$(symbol-property)" },
      { "command": "aiml.optimize",          "title": "AIML: Optimize selection",          "icon": "$(rocket)" },
      { "command": "aiml.generateTests",     "title": "AIML: Generate tests for selection","icon": "$(beaker)" },
      { "command": "aiml.document",          "title": "AIML: Document selection",          "icon": "$(notebook)" },
      { "command": "aiml.fixError",          "title": "AIML: Fix problems in this file",   "icon": "$(debug-alt)" },
      { "command": "aiml.configure",         "title": "AIML: Configure (API key, project)","icon": "$(gear)" },
      { "command": "aiml.clearConversation", "title": "AIML: Start a new conversation",    "icon": "$(clear-all)" },
      { "command": "aiml.signIn",            "title": "AIML: Sign in",                     "icon": "$(sign-in)" },
      { "command": "aiml.signOut",           "title": "AIML: Sign out",                    "icon": "$(sign-out)" },
      { "command": "aiml.openDashboard",     "title": "AIML: Open dashboard in browser",   "icon": "$(globe)" },
      { "command": "aiml.switchProfile",     "title": "AIML: Switch profile",              "icon": "$(arrow-swap)" },
      { "command": "aiml.manageProfiles",    "title": "AIML: Manage profiles",             "icon": "$(account)" },
      { "command": "aiml.switchModel",       "title": "AIML: Switch model",                "icon": "$(sparkle)" },
      { "command": "aiml.statusBarMenu",     "title": "AIML: Menu",                        "icon": "$(menu)" },
      { "command": "aiml.saveConversation",  "title": "AIML: Save conversation to file",   "icon": "$(save)" },
      { "command": "aiml.addContext",        "title": "AIML: Attach file to next message", "icon": "$(add)" },
      { "command": "aiml.moveToRightSidebar","title": "AIML: Move chat to right side bar", "icon": "$(layout-sidebar-right)" }
    ],
    "menus": {
      "editor/context": [
        { "command": "aiml.explain",       "when": "editorHasSelection", "group": "aiml@1" },
        { "command": "aiml.refactor",      "when": "editorHasSelection", "group": "aiml@2" },
        { "command": "aiml.optimize",      "when": "editorHasSelection", "group": "aiml@3" },
        { "command": "aiml.generateTests", "when": "editorHasSelection", "group": "aiml@4" },
        { "command": "aiml.document",      "when": "editorHasSelection", "group": "aiml@5" }
      ],
      "view/title": [
        { "command": "aiml.saveConversation",  "when": "view =~ /^aiml\\.chat(Panel)?View$/ && aiml.configured", "group": "navigation@1" },
        { "command": "aiml.clearConversation", "when": "view =~ /^aiml\\.chat(Panel)?View$/", "group": "navigation@2" },
        { "command": "aiml.switchModel",       "when": "view =~ /^aiml\\.chat(Panel)?View$/ && aiml.configured", "group": "navigation@3" },
        { "command": "aiml.switchProfile",     "when": "view =~ /^aiml\\.chat(Panel)?View$/ && aiml.configured", "group": "navigation@4" },
        { "command": "aiml.configure",         "when": "view =~ /^aiml\\.chat(Panel)?View$/", "group": "navigation@5" },
        { "command": "aiml.signIn",            "when": "view =~ /^aiml\\.chat(Panel)?View$/ && !aiml.configured", "group": "navigation@0" }
      ]
    },
    "viewsWelcome": [
      {
        "view": "aiml.chatView",
        "contents": "**Welcome to AIML.**\n\nAn AI coding agent backed by the AIML orchestration platform — persistent project memory, governed rule enforcement, and multi-file refactors with diff preview.\n\n[$(sign-in) Sign in to AIML](command:aiml.signIn)\n[$(gear) Configure manually](command:aiml.configure)\n[$(book) How it works](https://dev-finance.eagle-pay.com/aiml/how-to)",
        "when": "!aiml.configured"
      },
      {
        "view": "aiml.chatPanelView",
        "contents": "**Welcome to AIML.**\n\nAn AI coding agent backed by the AIML orchestration platform — persistent project memory, governed rule enforcement, and multi-file refactors with diff preview.\n\n[$(sign-in) Sign in to AIML](command:aiml.signIn)\n[$(gear) Configure manually](command:aiml.configure)\n[$(book) How it works](https://dev-finance.eagle-pay.com/aiml/how-to)",
        "when": "!aiml.configured"
      }
    ],
    "configuration": {
      "title": "AIML",
      "properties": {
        "aiml.endpoint": {
          "type": "string",
          "default": "https://dev-finance.eagle-pay.com/aiml",
          "description": "Base URL of the AIML platform (without trailing /v1)."
        },
        "aiml.apiKey": {
          "type": "string",
          "default": "",
          "description": "Bearer API key from AIML Dashboard → Developers. Treat like a password.",
          "scope": "machine"
        },
        "aiml.projectId": {
          "type": "string",
          "default": "",
          "description": "AIML project to use. Find in Dashboard → Projects (click ID to copy)."
        },
        "aiml.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Override the project's default model. Leave blank to use the project default."
        },
        "aiml.maxAgentSteps": {
          "type": "number",
          "default": 12,
          "description": "How many tool-use rounds the agent may take per request before giving up."
        },
        "aiml.autoApproveReads": {
          "type": "boolean",
          "default": true,
          "description": "Auto-approve read-only tools (read_file, list_workspace, get_diagnostics, get_open_files). Writes always ask."
        },
        "aiml.includeOpenFiles": {
          "type": "boolean",
          "default": true,
          "description": "Include a list of currently open file paths in every request as context."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "watch":   "tsc -p tsconfig.json --watch",
    "package": "vsce package --no-dependencies",
    "lint":    "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node":   "^22.10.0",
    "@types/vscode": "^1.80.0",
    "typescript":    "^5.7.2"
  }
}
